server {
	listen 8081;

	# SSL configuration     
    # listen 443 ssl;
    server_name localhost;

	root /static/;

    #access_log /log/access_log;
    #error_log /log/error_log;

    location ~ ^\/api\/.*$ {
        rewrite ^.+api/?(.*)$ /$1 break;
        proxy_pass       http://172.19.116.99:10086;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}